[general]
project=mhgrid
maindir=/mnt/nfs/zhangdi/data/mhgrid/4test ;hi
[vtools]
vcf=/mnt/nfs/zhangdi/data/mhgrid/0vcf/1SNV/mhgrid_PASS.vcf.gz
format=/mnt/nfs/zhangdi/data/mhgrid/4test/mhgrid.fmt
pheno=/mnt/nfs/zhangdi/data/mhgrid/4test/mhgrid.pheno
jobs=4
[pheno]
delimiter=:
batch=batch ;will 
control=control ;run hwe test only in control
[genotype]
gd=8,250
gq=20
[variant]
missing=0.1 ;variant level missing rate cutoff
batch_missing=0.1 ;missing rate cutoff in every batch. set it to 1 if you do not want batch-level missing rate QC.
batch_spec=2 ;batch specific variants allele cutoff
autosome=yes
hwe_mds=0.001 ;This is the HWE cutoff for variants entering sample level QC
[sample]
maf_mds=0.01
missing=0.2 ;sample level missing rate cutoff
